{
  "name": "xamppnodeexpress",
  "version": "1.0.0",
  "description": "this tutorial https://www.youtube.com/watch?v=qU2-vnx0t8s",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tsurubari",
  "license": "ISC"
}
